# DocuClassify.AI

./: .gitignore  README.md  index.html  setup_instructions.md
DocumentClassifier.API/: DocumentClassifier.API.csproj  Program.cs  appsettings.Development.json
DocumentClassifier.API/Controllers/: DocumentsController.cs  QAController.cs  TrainingController.cs
DocumentClassifier.API/Extensions/: ServiceExtensions.cs
DocumentClassifier.API/Properties/: launchSettings.json
DocumentClassifier.API/training-data/: d48b5b0b-b6b2-4d3c-8013-a3ce35f4e405.docx
DocumentClassifier.Core/: DocumentClassifier.Core.csproj
DocumentClassifier.Core/DTOs/: DocumentDto.cs  QADto.cs  TrainingDto.cs
DocumentClassifier.Core/Interfaces/: IDocumentClassificationService.cs  IDocumentRepository.cs  IModelTrainingService.cs  IOpenAIService.cs  ITextExtractionService.cs  ITrainingDataRepository.cs
DocumentClassifier.Core/Models/: ClassificationResult.cs  Document.cs  DocumentInput.cs  TrainingData.cs
DocumentClassifier.Core/Services/: DocumentClassificationService.cs  ModelTrainingService.cs  OpenAIService.cs  TextExtractionService.cs
DocumentClassifier.Infrastructure/: DocumentClassifier.Infrastructure.csproj
DocumentClassifier.Infrastructure/Data/: ApplicationDbContext.cs
DocumentClassifier.Infrastructure/Migrations/: 20250616093213_InitialCreate.Designer.cs  20250616093213_InitialCreate.cs  20250616093951_InitialCreates.Designer.cs  20250616093951_InitialCreates.cs  ApplicationDbContextModelSnapshot.cs
DocumentClassifier.Infrastructure/Repositories/: DocumentRepository.cs  TrainingDataRepository.cs
src/: App.tsx
src/components/: Dashboard.tsx  DocumentList.tsx  DocumentQA.tsx  DocumentUpload.tsx  Sidebar.tsx  TrainingModule.tsx
src/services/: trainingService.ts
