# Number of terms = 3058
0	
index
1	

2	
s.no
3	topic
4	
introduction
5	
1
6	
our
7	story
8	
2
9	
3
10	core
11	work
12	
mission
13	and
14	vision
15	
4
16	
company
17	culture
18	
5
19	values
20	
6
21	
general
22	employment
23	rules
24	
7
25	
asset
26	return
27	policy
28	
8
29	security
30	
9
31	
medical
32	fitness
33	
10
34	
12
35	dress
36	code
37	
identification
38	card
39	
workstation
40	
13
41	
work
42	from
43	home
44	
14
45	
15
46	
human
47	resource
48	policies
49	
performance
50	appraisal
51	system
52	
16
53	improvement
54	plan
55	
17
56	
resignation
57	
18
58	
exit
59	interview
60	
19
61	
20
62	whistleblower
63	protection-
64	harmony
65	committee
66	
full
67	final
68	settlement
69	
21
70	
internal
71	growth
72	structure
73	
22
74	job
75	posting
76	(ijp)
77	
23
78	
promotion
79	
24
80	
internship
81	
25
82	
26
83	
employee
84	certification
85	program
86	
27
87	
compensation
88	benefits
89	
28
90	
core
91	team-
92	abhyudaya
93	
29
94	reward
95	recognition
96	(r&r)
97	
30
98	cheer
99	points
100	programme
101	
31
102	
travel
103	
conduct
104	discipline
105	procedures
106	
32
107	
rapper
108	programme:
109	refer
110	a
111	pal
112	earn
113	rewards
114	
33
115	
corporate
116	lifestyle
117	
34
118	
introduction
119	
congratulations,
120	on
121	your
122	appointment
123	welcome
124	to
125	the
126	team
127	at
128	talentelgia
129	technologies.
130	
we
131	are
132	excited
133	that
134	you
135	have
136	decided
137	join
138	us
139	look
140	forward
141	long,
142	happy,
143	
successful
144	partnership.
145	we
146	will
147	rely
148	talent
149	enthusiasm
150	in
151	establishing
152	
competitive
153	advantage
154	building
155	successful
156	organization.
157	
this
158	handbook
159	share
160	company’s
161	story,
162	milestones,
163	mission,
164	vision,
165	motto,
166	employee
167	benefits.
168	also
169	make
170	familiarize
171	yourself
172	
with
173	our
174	company
175	processes
176	so
177	induction
178	into
179	new
180	environment
181	is
182	
seamless
183	smooth.
184	would
185	like
186	treat
187	this
188	as
189	initial
190	guide
191	ready
192	reckon-er
193	
for
194	any
195	information
196	sought.
197	should
198	be
199	read
200	conjunction
201	with
202	
contract
203	of
204	employment.
205	within
206	listed
207	can
208	
accessed
209	via
210	content
211	page.
212	
as
213	growing
214	leaps
215	bounds
216	amendment
217	
a
218	standard
219	procedure;
220	updated
221	then
222	shared.
223	
please
224	feel
225	free
226	speak
227	manager
228	or
229	hr
230	if
231	questions
232	regarding
233	
the
234	handbook.
235	

236	
talentelgia’s
237	birthmark
238	“talent
239	&
240	intelligence.”
241	intelligence
242	means
243	ability
244	think,
245	
learn
246	understand,
247	natural
248	skill
249	ability.
250	
hence,
251	was
252	born
253	concept
254	offering
255	expert
256	it
257	consulting
258	services
259	
global
260	clients
261	through
262	its
263	talented
264	workforce.
265	
over
266	last
267	13+
268	years,
269	has
270	maintained
271	legacy
272	by
273	providing
274	versatile
275	
platform
276	freshers,
277	youngsters
278	mid-aged
279	people
280	build
281	their
282	careers
283	
industry
284	able
285	diligently
286	serve
287	international
288	clientele
289	
spread
290	across
291	more
292	than
293	30
294	countries
295	world.
296	niche
297	expertise
298	offer
299	turn-key
300	business
301	automation
302	solutions
303	
in
304	industries
305	fin-tech,
306	healthcare,
307	e-commerce,
308	ed-tech
309	etc.
310	
talentelgia
311	delivered
312	1200+
313	projects
314	become
315	long-term
316	
software
317	technology
318	partner
319	for
320	many
321	clients.
322	expansion
323	north
324	america
325	middle
326	east,
327	
continuously
328	navigating
329	path
330	talentelgia.
331	size
332	120+
333	entails
334	great
335	combination
336	skills
337	such
338	ai/ml
339	
full-stack
340	developers,
341	database
342	administrators,
343	solution
344	architects,
345	advanced
346	js
347	
programmers,
348	ui/ux
349	designers,
350	web
351	network
352	server
353	
cloud
354	experts
355	devops
356	engineers
357	above-mentioned
358	set,
359	ensures
360	applying
361	balanced
362	
talented
363	every
364	project
365	do.
366	13
367	+
368	received
369	some
370	awards
371	recognitions
372	an
373	
entity
374	well
375	individual
376	levels
377	active
378	participation
379	contribution
380	towards
381	industrial
382	automation,
383	impact
384	innovation
385	developed
386	
company.
387	
on
388	path,
389	continues
390	refine
391	encourages
392	
team
393	members
394	do
395	move
396	up
397	hierarchy
398	ensure
399	
their
400	financial
401	hierarchical
402	growth.
403	future
404	strategy,
405	stepped
406	ai
407	products
408	development
409	fill
410	gaps
411	major
412	around
413	world
414	helping
415	them
416	intelligent
417	
and
418	automated
419	solutions.
420	right
421	mix
422	services,
423	aiming
424	strengthen
425	ai,
426	(aws
427	azure),
428	cybersecurity,
429	etc,
430	along
431	full-stack
432	software
433	
development.
434	
founder
435	managing
436	director,
437	technologies
438	
ms.
439	shilpi
440	jain
441	led
442	front
443	departments,
444	including
445	
international
446	development,
447	finance,
448	management,
449	client
450	relationships,
451	
her
452	mnc
453	opening
454	overseas
455	sales
456	
operations
457	offices
458	coming
459	years.
460	she
461	excels
462	communication
463	very
464	
good
465	analytics
466	where
467	her
468	experience
469	requirement
470	analysis
471	
execution
472	brings
473	value
474	add
475	
deliveries
476	turnkey
477	assignments
478	global
479	spread
480	30+
481	
around
482	
co-founder
483	director
484	
.
485	
advait’s
486	focus
487	strategic
488	partnerships
489	
companies
490	ensuring
491	mutual
492	involved
493	entities.
494	
mentoring
495	startup
496	businesses
497	volunteering
498	his
499	ecosystems
500	entrepreneurship
501	region
502	organizations
503	tie
504	chandigarh.
505	
advait
506	enjoys
507	dealing
508	uplifting
509	better
510	job,
511	career.
512	pleasure
513	inform
514	he
515	been
516	appointed
517	joint
518	
secretary
519	treasurer
520	executive
521	council,
522	pvt.
523	ltd.
524	focuses
525	developing
526	customized
527	catering
528	
specific
529	needs
530	customers.
531	stand
532	technical
533	
consultants
534	relevant
535	suggestions
536	how
537	
solutions
538	better.
539	offers
540	end-to-end
541	design
542	
worldwide
543	mentioned
544	below
545	
1.
546	custom
547	
2.
548	emerging
549	
3.
550	cloud-based
551	architectures,
552	devops,
553	cybersecurity
554	
4.
555	comprehensive
556	product
557	strategy
558	
5.
559	digital
560	transformation
561	
6.
562	ux/ui
563	qa/testing
564	
7.
565	mobile
566	apps
567	
8.
568	annual
569	maintenance
570	
to
571	empower
572	worldwide
573	delivering
574	intelligent,
575	scalable,
576	secure
577	
solutions
578	innovative
579	technologies,
580	deep
581	expertise,
582	commitment
583	success.
584	foundation
585	based
586	creating
587	win-win
588	
customers,
589	team,
590	itself.
591	aim
592	help
593	customers
594	ideation
595	
scale-up
596	stage
597	foster
598	this,
599	works
600	closely
601	understand
602	model,
603	
business
604	needs,
605	desires,
606	market
607	competition
608	other
609	hand,
610	regularly
611	upskill
612	produce
613	tech
614	leaders
615	who
616	domain-specific
617	collaborative
618	manner.
619	
finally,
620	gesture
621	society
622	community,
623	conduct
624	csr
625	activities
626	
society
627	need,
628	mentor
629	businesses,
630	
respectively.
631	
vision
632	globally
633	recognized
634	leader
635	innovation,
636	driving
637	
businesses
638	all
639	sizes
640	secure,
641	scalable
642	
●
643	achieve
644	remarkable
645	end
646	fy
647	2026-27
648	
established
649	presence
650	america,
651	pan
652	
pacific.
653	envision
654	startups
655	sme
656	australia,
657	east
658	america.
659	propel
660	next
661	level
662	growth,
663	actively
664	working
665	
obtaining
666	iso
667	certification,
668	which
669	further
670	enhance
671	credibility,
672	standardize
673	
processes,
674	highest
675	quality
676	service
677	delivery.
678	additionally,
679	process
680	launching
681	expand
682	
service
683	offerings
684	competitive
685	edge
686	market.
687	describes
688	shared
689	values,
690	goals,
691	attitudes
692	practices
693	characterize
694	
talentelgia.
695	practice
696	promote
697	integrity
698	-
699	follows
700	expects
701	employees
702	honest
703	
strong
704	moral
705	principles
706	bridge
707	between
708	goals
709	accomplishments
710	best
711	
obey
712	behave
713	professionally.
714	respect
715	truly
716	wants
717	each
718	give
719	everyone
720	
regardless
721	gender,
722	age,
723	color,
724	religion.
725	teamwork
726	believes
727	
common
728	benefit
729	everyone’s
730	being
731	utilized
732	adding
733	something
734	
towards
735	ultimately
736	
employees.
737	accountability
738	important
739	seriousness
740	times
741	willingly
742	accept
743	responsibilities.
744	cultural
745	unity
746	diversity:
747	believe
748	invite
749	over
750	country
751	provide
752	equal
753	opportunities.
754	
now
755	16+
756	states
757	india
758	jammu
759	
kashmir
760	down
761	south
762	gujarat
763	kolkata.
764	5
765	ts
766	values.
767	
talent
768	giving
769	exposure
770	nurturing
771	set
772	
providing
773	good
774	scope
775	latest
776	on.
777	always
778	win-win-win
779	situation,
780	when
781	
they
782	bringing
783	imparting
784	required
785	training
786	
bring
787	version
788	deliver
789	high-quality
790	client.
791	
think
792	tank
793	(people/employee)
794	backbone
795	extensively
796	provides
797	
constant
798	learning
799	development.
800	encourage
801	ideas
802	
and
803	approaches
804	step
805	therefore,
806	think-tank
807	
believe
808	–
809	place
810	brainstorming,
811	improvement,
812	generating
813	
positive
814	approach
815	overall
816	success
817	company.
818	
training
819	time
820	management
821	in-house
822	excel
823	
duties
824	motivation
825	different
826	formats
827	independent
828	task
829	plays
830	role
831	
success,
832	really
833	want
834	follow
835	same
836	
on-time
837	delivery
838	leading
839	satisfaction.
840	
trust
841	trust
842	among
843	employees/clients
844	healthy
845	relationships
846	expect
847	others
848	return.
849	
truth
850	
honesty,
851	sincerity,
852	accuracy
853	expected
854	employees,
855	
contributes
856	truthfulness
857	work,
858	no
859	way
860	behind
861	area.
862	not
863	just
864	one-sided
865	here.
866	
equal
867	opportunity
868	committed
869	opportunities
870	all.
871	
individual
872	staff
873	members.
874	applicants
875	receive
876	
treatment
877	regardless
878	sex,
879	marital
880	status,
881	disability,
882	race,
883	religion,
884	sexual
885	
orientation,
886	nationality,
887	ethnic
888	national
889	origin.
890	
terms
891	
your
892	essentially
893	governed
894	contract
895	employment,
896	policies,
897	manual.
898	following
899	section
900	general
901	
information
902	pay,
903	conditions
904	expectations
905	you.
906	terms
907	employee.
908	hence,
909	others,
910	
fellow
911	employees.
912	contract/probation
913	
probationary
914	period
915	consultant
916	shall
917	probation
918	3
919	months,
920	effective
921	date
922	joining.
923	
consultant
924	entitled
925	terminate
926	during
927	probationary
928	violation
929	result
930	strict
931	legal
932	action.
933	
applicability
934	rights,
935	
privileges
936	under
937	law.
938	also,
939	agreement
940	may
941	modified
942	consent
943	either
944	signing
945	(s)
946	agreeing
947	company-based
948	
circulars.
949	
termination
950	employee,
951	found
952	adhering
953	conduct,
954	
integrity,
955	non-adherence
956	compliance,
957	engaging
958	criminal
959	damaging
960	
assets
961	office
962	asked
963	resign
964	immediately.
965	
during
966	period,
967	perform
968	per
969	
standards
970	verbal
971	warning
972	followed
973	written
974	feedback
975	
finally
976	lead
977	termination
978	week’s
979	seen.
980	probation,
981	take
982	leave.
983	even
984	leave
985	
discussed
986	sanctioned
987	paid.
988	
all
989	interns,
990	consultants
991	must
992	company-issued
993	assets
994	(e.g.,
995	laptops,
996	
phones,
997	tools)
998	clean
999	condition
1000	day.
1001	department
1002	
inspect
1003	physical,
1004	functional,
1005	integrity,
1006	using
1007	checklist.
1008	
any
1009	damage
1010	missing
1011	items
1012	incur
1013	penalty,
1014	deducted
1015	full
1016	settlement.
1017	
if
1018	returned
1019	time,
1020	eligible
1021	
hr
1022	head
1023	notify
1024	individual,
1025	asset
1026	form
1027	completed
1028	
post-inspection
1029	record
1030	clearance
1031	
link
1032	policy-
1033	(
1034	wfo)_2025-
1035	2026
1036	laptops/desktops
1037	use
1038	only,
1039	signed
1040	
declaration.
1041	unauthorized
1042	installation
1043	prohibited
1044	without
1045	approval.
1046	
responsible
1047	care,
1048	loss
1049	due
1050	negligence
1051	reimbursed.
1052	property
1053	upon
1054	exit.
1055	remote
1056	arrange
1057	own
1058	
equipment
1059	first
1060	three
1061	months.
1062	provided
1063	post-confirmation
1064	
refundable
1065	deposit
1066	issued
1067	earlier.
1068	internet
1069	activity
1070	monitored.
1071	link
1072	policy(
1073	wfh)_2025-2026
1074	
you
1075	remain
1076	medically
1077	fit
1078	render
1079	services.
1080	submit
1081	
an
1082	authorized
1083	medical
1084	certificate
1085	mandatory.
1086	unfit,
1087	obliged
1088	continue
1089	extend
1090	engagement
1091	person,
1092	
foreclose
1093	notice.
1094	regular
1095	practitioner
1096	mandatory
1097	submitted
1098	before
1099	joining
1100	after
1101	serving
1102	notice
1103	
joining
1104	immediate
1105	ten
1106	(10)
1107	days
1108	holds
1109	responsibilities
1110	requires
1111	computer
1112	
systems
1113	sitting
1114	seats
1115	09
1116	hours
1117	breaks.
1118	health
1119	
does
1120	allow
1121	him/her
1122	suitable
1123	sitting-in-office
1124	strongly
1125	
condemn
1126	might
1127	serious
1128	threat
1129	well-being
1130	
of
1131	person.
1132	
dress
1133	maintains
1134	environment.
1135	
discretion
1136	wearing
1137	attire
1138	appropriate
1139	according
1140	
designation.
1141	maintain
1142	smart
1143	appearance
1144	his/her
1145	
hours
1146	work.
1147	reflects
1148	
employees
1149	professional
1150	standard.
1151	adhere
1152	below-mentioned
1153	weekly
1154	basis
1155	monday
1156	formals
1157	tuesday,wednesday-
1158	
smart
1159	casuals
1160	thursday-
1161	t-
1162	shirt
1163	friday-
1164	casual
1165	identification
1166	wear
1167	id
1168	cards
1169	on-premises
1170	professionalism.
1171	
lost
1172	reported
1173	immediately,
1174	₹100
1175	fine
1176	apply
1177	replacements,
1178	
deducted
1179	salary.
1180	promotions
1181	require
1182	cards;
1183	old
1184	
or
1185	fine.
1186	replacement
1187	requests
1188	made
1189	email
1190	3–5
1191	
days.
1192	responsible
1193	proper
1194	care
1195	cards,
1196	tampered
1197	with.
1198	
non-compliance
1199	reminders
1200	escalation.
1201	update
1202	needed
1203	2025-
1204	open
1205	area,
1206	workstation
1207	desk
1208	remains
1209	
clean
1210	tidy
1211	papers
1212	irrelevant
1213	things.
1214	storage
1215	
put
1216	away,
1217	hard
1218	copy
1219	paper
1220	files
1221	kept
1222	minimum,
1223	soft
1224	copies
1225	stored
1226	drive
1227	electronically.
1228	laptops
1229	left
1230	desks
1231	overnight
1232	unless
1233	lockable
1234	office.
1235	chairs
1236	while
1237	leaving
1238	
office.
1239	expectation
1240	cleared
1241	tidied
1242	wfh
1243	
it
1244	responsibility
1245	designate
1246	workspace,
1247	typically
1248	
space
1249	employee’s
1250	(an
1251	office,
1252	spare
1253	bedroom,
1254	etc.).
1255	performed
1256	
outside
1257	designated
1258	workspace.
1259	workspace
1260	safe
1261	
condition,
1262	hazards
1263	both
1264	equipment.
1265	
if,
1266	experiences
1267	
issues
1268	access
1269	prevent
1270	
working
1271	remotely,
1272	immediately
1273	arrangements
1274	repair,
1275	resolving
1276	issues
1277	
effective
1278	daily
1279	productivity.
1280	
security:
1281	confidential/sensitive
1282	documents
1283	locked
1284	away
1285	sure
1286	personal
1287	belongings
1288	valuables
1289	
secured.
1290	covered
1291	insurance.
1292	overtime
1293	
under
1294	special
1295	circumstances
1296	requested
1297	late
1298	(8:30
1299	pm
1300	
till
1301	9
1302	am)
1303	urgent
1304	supervisor
1305	
shall
1306	transport
1307	home,
1308	especially
1309	female
1310	staff.
1311	provision
1312	
one-time
1313	meal
1314	applicable.
1315	write
1316	informing
1317	admin
1318	mark
1319	
cc
1320	mgmt.
1321	approval
1322	email,
1323	cannot
1324	claim
1325	reimbursement
1326	cab
1327	
food
1328	bill.
1329	approve
1330	bills
1331	taxi
1332	food
1333	(late
1334	working):
1335	
share
1336	supervisor’s
1337	official
1338	purposes.
1339	mailed
1340	48
1341	sent
1342	supervisor,
1343	department.
1344	
once
1345	approved
1346	stakeholders
1347	
th
the
1348	refund
1349	paid
1350	salary
1351	05
1352	month.
1353	(wfh)
1354	allows
1355	full-time
1356	request
1357	quarter
1358	(20
1359	days/year).
1360	valid
1361	reasons
1362	
natural
1363	calamities,
1364	emergencies,
1365	prior
1366	productivity,
1367	
adhere
1368	hours,
1369	report
1370	status
1371	(dsr),
1372	attend
1373	meetings,
1374	policies.
1375	
laptops
1376	damages
1377	chargeable.
1378	
approval
1379	talentone
1380	portal
1381	email.
1382	amend
1383	revoke
1384	privileges
1385	performance
1386	concerns.
1387	_2025-
1388	room
1389	kitchen
1390	keep
1391	common
1392	areas
1393	times.
1394	mindful
1395	
these
1396	public
1397	respectful
1398	cleaning
1399	
yourself.
1400	put
1401	wrappers
1402	dustbin
1403	unclean
1404	utensils
1405	place.
1406	there
1407	these
1408	facilities
1409	
the
1410	noise
1411	factor
1412	
try
1413	avoid
1414	shouting
1415	on-site
1416	people’s
1417	
busy
1418	periods
1419	meeting
1420	someone
1421	engrossed
1422	
there
1423	two
1424	someone,
1425	usually
1426	they
1427	busy.
1428	try
1429	
talk
1430	quietly
1431	telephone
1432	
personnel
1433	records
1434	privacy
1435	
every
1436	bound
1437	day
1438	joining,
1439	failing
1440	which,
1441	personnel
1442	
property
1443	
restricted.
1444	contain
1445	only
1446	
relevant
1447	necessary
1448	meet
1449	various
1450	requirements
1451	efficient
1452	administration.
1453	human
1454	resources
1455	
department
1456	changes
1457	data.
1458	wish
1459	review
1460	file
1461	contact
1462	resources.
1463	company's
1464	hr.
1465	
sexual
1466	harassment
1467	zero-tolerance
1468	harassment,
1469	safe,
1470	
respectful,
1471	discrimination-free
1472	workplace.
1473	verbal,
1474	non-verbal
1475	includes
1476	unwelcome
1477	contact,
1478	comments,
1479	advances,
1480	explicit
1481	content.
1482	complaints
1483	
will
1484	treated
1485	confidentially,
1486	seriously,
1487	retaliation.
1488	disciplinary
1489	action,
1490	
termination,
1491	taken
1492	against
1493	offenders
1494	allegations
1495	proven.
1496	victims
1497	
incidents
1498	raise
1499	ticket
1500	portal.
1501	support,
1502	
counseling,
1503	protection
1504	victim.
1505	applies
1506	everyone,
1507	gender
1508	relationship
1509	parties.
1510	policy_
1511	
buddy
1512	specially
1513	designed
1514	assist
1515	early
1516	months
1517	
employment.
1518	primarily
1519	those
1520	buddies
1521	what
1522	exactly
1523	buddy
1524	
each
1525	party
1526	buddyprogram.
1527	
v-
1528	understands
1529	corporate
1530	social
1531	dedicated
1532	
services.
1533	camps
1534	need.
1535	smashers
1536	cricket
1537	known
1538	fully
1539	“gentleman’s
1540	game”.
1541	
office
1542	mandates
1543	9:30-hour
1544	workday
1545	9:00
1546	am
1547	6:30
1548	pm,
1549	40-minute
1550	
lunch
1551	break
1552	15-minute
1553	rest
1554	break.
1555	employees/interns/consultants
1556	arrive
1557	9:30
1558	emergencies
1559	but
1560	compensate
1561	delay.
1562	arrival
1563	beyond
1564	results
1565	short
1566	deduction.
1567	staying
1568	
reason
1569	considered
1570	misconduct.
1571	comply
1572	case
1573	emergencies.
1574	violations
1575	corrective
1576	
action
1577	professionalism,
1578	fairness,
1579	workplace
1580	
code
1581	upholds
1582	professional,
1583	respectful,
1584	inclusive
1585	act
1586	discrimination,
1587	
confidentiality.
1588	misuse
1589	assets—including
1590	logos,
1591	systems,
1592	internet—is
1593	prohibited.
1594	
unacceptable
1595	behaviors
1596	include
1597	dishonesty,
1598	threats,
1599	offensive
1600	language,
1601	calls
1602	possession
1603	weapons
1604	intoxicants
1605	premises.
1606	
not
1607	disclose
1608	proprietary
1609	non-office
1610	hours.
1611	
may
1612	warnings,
1613	termination,
1614	ethical,
1615	
productive
1616	all,
1617	adherence
1618	member.
1619	
conflict
1620	interest
1621	(non-
1622	negotiable
1623	policy)
1624	consultants,
1625	interns
1626	situations
1627	
where
1628	interests
1629	conflict
1630	interests.
1631	real
1632	potential
1633	conflicts
1634	
disclosed
1635	writing
1636	supervisors
1637	examples
1638	ties
1639	competitors,
1640	
freelancing
1641	gain,
1642	accepting
1643	
gifts.
1644	manage
1645	actions
1646	duty
1647	reassignment.
1648	
breaches
1649	disclosures
1650	confidential.
1651	
policy
1652	supports
1653	transparency,
1654	reviewed
1655	
periodically
1656	effectiveness.
1657	master_conflict
1658	(non
1659	negotiable)
1660	
leave
1661	
purpose
1662	granted
1663	intention
1664	rest,
1665	recuperation
1666	
health
1667	fulfilling
1668	obligations.
1669	applicability
1670	
after
1671	12
1672	leaves
1673	year.
1674	one
1675	birthday
1676	wedding
1677	
anniversary
1678	resigns
1679	does
1680	
ltd
1681	leave,
1682	action
1683	absconding
1684	complete
1685	exit
1686	formalities.
1687	sends
1688	resignation
1689	
accepted
1690	only.
1691	
short
1692	2.5
1693	hrs
1694	reports
1695	
9:30
1696	12:00
1697	noon
1698	or/and
1699	4:00
1700	marked
1701	
leave
1702	given
1703	leaves.
1704	
(duration-
1705	11:30
1706	2:00
1707	
pm)
1708	
half-day
1709	
2:00
1710	half-day
1711	
from
1712	
(duration
1713	pm).
1714	(1)
1715	need
1716	mind
1717	full-day
1718	productivity
1719	measured
1720	hrs&
1721	40
1722	minutes
1723	half
1724	4
1725	20
1726	
minutes.
1727	thus,
1728	so,
1729	reporting
1730	kindly
1731	timing
1732	year,
1733	total
1734	
planned
1735	advance
1736	discussed
1737	respective
1738	
approvers/supervisors.
1739	looking
1740	staffing,
1741	workload,
1742	hour
1743	come
1744	basis.
1745	pm)
1746	
list
1747	holidays
1748	independence
1749	15th
1750	august
1751	2025
1752	friday
1753	gandhi
1754	jayanti
1755	2nd
1756	october
1757	thursday
1758	
3
1759	diwali
1760	20th
1761	year
1762	eve
1763	1st
1764	january
1765	republic
1766	26th
1767	holi
1768	4th
1769	march
1770	wednesday
1771	floater
1772	ashtami
1773	30th
1774	sept
1775	tuesday
1776	bhai
1777	dooj
1778	23rd
1779	chhat
1780	puja
1781	28th
1782	guru
1783	nanak’s
1784	5th
1785	november
1786	
maternity
1787	26
1788	weeks
1789	maternity
1790	
employees,
1791	continued
1792	insurance
1793	coverage.
1794	additional
1795	unpaid
1796	month
1797	
be
1798	complications
1799	
writing
1800	least
1801	8
1802	certificate.
1803	50%
1804	basic
1805	pay
1806	offered—25%
1807	repayment
1808	25%
1809	six
1810	sla
1811	commencement.
1812	rejoining
1813	plans
1814	appraisals
1815	deferred
1816	duration,
1817	18-month
1818	window.
1819	subject
1820	periodic
1821	updates
1822	
paternity
1823	grants
1824	five
1825	(5)
1826	paternity
1827	male
1828	
which
1829	childbirth.
1830	coverage
1831	period.
1832	week
1833	pregnancy-related
1834	
upon
1835	submission
1836	four
1837	
weeks
1838	
approve
1839	request.
1840	encouraged
1841	coordinate
1842	
manager.
1843	periodically
1844	needs.
1845	
bereavement
1846	family
1847	member’s
1848	
unfortunate
1849	demise.
1850	
*definition
1851	member*
1852	refers
1853	person's
1854	smallest
1855	
unit,
1856	consisting
1857	closest
1858	relatives,
1859	parents,
1860	siblings,
1861	spouse
1862	children.
1863	
gratuity
1864	gratuity
1865	permanent
1866	
five
1867	years
1868	continuous
1869	service.
1870	calculated
1871	as:
1872	(last
1873	drawn
1874	×
1875	15
1876	
service)
1877	/
1878	26.
1879	credited
1880	pf
1881	account
1882	retirement
1883	
nominee
1884	death.
1885	nomination
1886	taxable
1887	
per
1888	applicable
1889	laws.
1890	terminated
1891	misconduct
1892	fraud
1893	disqualified.
1894	amended
1895	needed.
1896	recognizes
1897	
absconding
1898	defines
1899	absence
1900	consecutive
1901	
without
1902	interns.
1903	
informed,
1904	48-hour
1905	turnaround
1906	expected.
1907	forfeiture
1908	specific
1909	periods,
1910	loan
1911	defaults,
1912	
interns.
1913	recovery
1914	dues,
1915	property,
1916	enforced.
1917	
absconders
1918	ineligible
1919	rehire,
1920	recommendations.
1921	
responsibilities
1922	lie
1923	absconder,
1924	reserves
1925	compliance
1926	
soft
1927	technologies’
1928	support
1929	
interest-free
1930	loans
1931	inr
1932	1,00,000,
1933	repayable
1934	6–12
1935	
year
1936	documentation,
1937	post-dated
1938	cheques.
1939	
loan
1940	salary,
1941	tenure,
1942	repayments
1943	
payroll,
1944	emi
1945	relaxation
1946	permitted.
1947	resignation,
1948	absconding,
1949	repaid.
1950	outlined
1951	sla.
1952	
sabbatical
1953	formulated
1954	employee's
1955	encouraging
1956	association
1957	
aspirations
1958	go
1959	higher
1960	studies.
1961	(2)
1962	sabbatical
1963	availed
1964	courses.
1965	
●
1966	associate
1967	
moves
1968	minimum
1969	6
1970	maximum
1971	
months
1972	manager's
1973	validate
1974	send
1975	recommendation
1976	
management
1977	seek
1978	retrial
1979	pf,
1980	pension
1981	salaries
1982	frozen
1983	scheduled
1984	incentives
1985	extended
1986	duration
1987	calculation
1988	cases
1989	(5
1990	years)
1991	rejoined
1992	sabbatical,
1993	fails
1994	availing
1995	'last
1996	day'
1997	
relieving
1998	allowed
1999	carry
2000	out
2001	
employment
2002	once
2003	taken,
2004	mail.
2005	
availing
2006	completing
2007	formalities
2008	
mentioned
2009	below.
2010	amount
2011	owed
2012	loan/advance
2013	repaid
2014	first.
2015	get
2016	/her
2017	proceeding
2018	deductions
2019	
loan,
2020	taxes.
2021	
need
2022	obtain
2023	concerned
2024	'no
2025	
dues'
2026	hand
2027	laptop/system
2028	
technologies
2029	ltd
2030	
returning
2031	post-sabbatical
2032	earlier,
2033	/management
2034	payroll
2035	computation
2036	
commencement.
2037	commence
2038	payroll.
2039	aims
2040	assess
2041	
quarterly
2042	measurement
2043	(ipm)
2044	system.
2045	ipms
2046	held
2047	
annually,
2048	beginning
2049	clarity
2050	goal
2051	setting,
2052	progress
2053	reviews
2054	90
2055	days.
2056	
ratings
2057	range
2058	acceptable
2059	outstanding,
2060	influencing
2061	appraisals.
2062	
scored,
2063	outcomes
2064	service,
2065	pip,
2066	termination.
2067	
proactively
2068	participate
2069	amounts
2070	depend
2071	
ipm
2072	ratings,
2073	discipline,
2074	contribution,
2075	discretion.
2076	
promotes
2077	accountability,
2078	alignment
2079	organizational
2080	
objectives.
2081	(ipm
2082	)
2083	_
2084	2025-2026
2085	
performance
2086	(pip)
2087	
addressing
2088	structured,
2089	one-month
2090	framework.
2091	
triggered
2092	“not
2093	acceptable”
2094	ipm
2095	rating,
2096	pip
2097	sets
2098	measurable
2099	
mentorship
2100	improvement.
2101	mid-way
2102	days,
2103	
including
2104	exit,
2105	removal,
2106	performance.
2107	
permitted
2108	documentation
2109	support.
2110	plan_
2111	fair,
2112	
compliant
2113	exits.
2114	notice—60
2115	
managers—and
2116	handovers,
2117	return,
2118	
testimonial.
2119	settlements
2120	processed
2121	60
2122	date.
2123	rehiring
2124	
is
2125	possible
2126	amicably
2127	“good”
2128	rating.
2129	
occur
2130	poor
2131	performance,
2132	misconduct,
2133	violations,
2134	
such
2135	cases,
2136	certificates
2137	withheld.
2138	confidentiality
2139	upheld
2140	
post-exit.
2141	records,
2142	relevance
2143	
compliance.
2144	conducted
2145	
interview
2146	continuation
2147	cessation
2148	employees’
2149	information,
2150	
improving
2151	except
2152	necessity,
2153	anonymity
2154	source
2155	
obtained
2156	strictly
2157	video
2158	testimonial
2159	served
2160	2+
2161	1+
2162	less
2163	1
2164	testimonials
2165	required.
2166	
whistleblower
2167	maintaining
2168	transparent
2169	ethical
2170	
environment.
2171	suspected
2172	
violations
2173	illegal
2174	activities.
2175	
aims
2176	protect
2177	faith
2178	retaliation
2179	
that
2180	concerns
2181	addressed
2182	promptly
2183	appropriately.
2184	
scope
2185	contractors,
2186	vendors,
2187	individuals
2188	
associated
2189	
reporting
2190	procedure
2191	becomes
2192	aware
2193	violation,
2194	
should
2195	channels:
2196	direct
2197	hotline:
2198	7481816861
2199	much
2200	detailed
2201	possible,
2202	
dates,
2203	times,
2204	involved,
2205	supporting
2206	evidence.
2207	
confidentiality
2208	
reports
2209	extent
2210	permitted
2211	identity
2212	disclosed
2213	know
2214	purpose
2215	conducting
2216	investigation
2217	taking
2218	
appropriate
2219	whistleblowers
2220	
non-retaliation
2221	prohibits
2222	reports.
2223	limited
2224	to,
2225	adverse
2226	
termination,
2227	demotion,
2228	suspension,
2229	discrimination.
2230	engage
2231	
investigation
2232	resolution:
2233	false
2234	protected
2235	retaliation,
2236	
allegations
2237	substantiated.however,
2238	knowingly
2239	making
2240	malicious
2241	harming
2242	someone's
2243	reputation
2244	basis,
2245	fact,
2246	
compliance
2247	communicated
2248	programs,
2249	
handbook,
2250	means.
2251	
reinforce
2252	importance
2253	policy.
2254	
misconduct
2255	
fostering
2256	positive
2257	
ethical
2258	
grievance
2259	start
2260	proceedings
2261	receiving
2262	discussions
2263	recorded
2264	documented
2265	parties
2266	
unbiased
2267	confidential
2268	complainant
2269	
respondents
2270	deviation
2271	prompt
2272	
action,
2273	letter/termination.
2274	weightage
2275	
agreed
2276	resistance.
2277	committee’s
2278	main
2279	find
2280	
employee,
2281	(win-win-win
2282	principle)
2283	conclude
2284	sharing
2285	mom
2286	agreed
2287	decisions
2288	points.
2289	resigned,
2290	
days
2291	however,
2292	senior
2293	managerial
2294	level,
2295	
processed
2296	
dues
2297	payable/receivable
2298	to/from
2299	advances
2300	amount,
2301	etc
2302	settled
2303	letter
2304	
issued
2305	done
2306	cheque.
2307	f&f
2308	fast
2309	pace
2310	here
2311	robust
2312	internal
2313	learn
2314	grow
2315	
acknowledge
2316	dedication
2317	effort
2318	perks
2319	designation.
2320	frame,
2321	annually
2322	
years’
2323	current
2324	understood
2325	above,
2326	
grow
2327	07
2328	
organization.
2329	completely
2330	tenure
2331	ratings.
2332	fosters
2333	career
2334	enabling
2335	
eligible
2336	roles
2337	departments.
2338	
least
2339	
mobility,
2340	engagement,
2341	retention.
2342	postings
2343	30–60
2344	transition
2345	selection.
2346	applications
2347	
structured
2348	screening
2349	process.
2350	cycles
2351	unchanged,
2352	
requires
2353	two-year
2354	commitment.
2355	promotes
2356	reduces
2357	external
2358	
hiring
2359	costs.
2360	transparent,
2361	merit-based
2362	
aligned
2363	expansion,
2364	adjustments,
2365	re-designation,
2366	eligibility
2367	(typically
2368	2–3
2369	years),
2370	consistent
2371	
(good
2372	above
2373	ratings),
2374	potential,
2375	behavioral
2376	traits.
2377	transfers
2378	
enlargements
2379	occur
2380	requirements.
2381	
generally
2382	linked
2383	exceptions
2384	approved.
2385	
long-term
2386	association,
2387	flexibility
2388	roles,
2389	structure,
2390	deserving
2391	limitations.
2392	concern
2393	decisions.
2394	promotion
2395	internship
2396	structured
2397	enriching
2398	goals.
2399	internships
2400	span
2401	orientation,
2402	role-specific
2403	training,
2404	mentorship.
2405	contribute
2406	assigned
2407	tasks.
2408	learning,
2409	
networking,
2410	involvement
2411	provided.
2412	
agreement.
2413	roles.
2414	
opportunity
2415	safety.
2416	
company’s
2417	
growth
2418	aligning
2419	
full-time
2420	100%
2421	role-relevant
2422	certifications,
2423	
prior
2424	manager.
2425	
months,
2426	cost,
2427	completion.
2428	exits
2429	
within
2430	relieving
2431	documentation.
2432	denial
2433	claims.
2434	
revise
2435	anytime.
2436	queries,
2437	
payroll
2438	taxation
2439	cycle
2440	monthly.
2441	05th
2442	
icici
2443	bank,
2444	automatically
2445	deposited
2446	electronically
2447	bank
2448	
accounts.
2449	
tax
2450	income
2451	tax
2452	
applicable,
2453	requisite
2454	original
2455	proof
2456	expenses
2457	monthly
2458	
th
annual
2459	investments
2460	march.
2461	adjustment
2462	
would
2463	prevailing
2464	laws
2465	time.
2466	
provident
2467	fund
2468	undergo
2469	epf
2470	provident
2471	1952.
2472	deduction
2473	200/-
2474	ghi
2475	2025.
2476	part
2477	elements.
2478	added
2479	
below-mentioned
2480	elements
2481	displayed
2482	vision/mission
2483	effectiveness
2484	fun
2485	aligned
2486	
abhyudaya
2487	whose
2488	outstanding
2489	
individually
2490	teams
2491	objective
2492	organization
2493	lay
2494	guidelines
2495	“process
2496	key
2497	
principle
2498	principle
2499	member
2500	below:
2501	appreciation
2502	enhancement
2503	incentive
2504	scheme
2505	defined
2506	objective.
2507	empowering
2508	nurture
2509	sense
2510	ownership
2511	on-time
2512	standards
2513	revenue
2514	departments
2515	
eligibility
2516	member:
2517	criteria
2518	fulfilled
2519	group:
2520	2
2521	qualifying
2522	outcome
2523	exhibition
2524	mission
2525	performing
2526	exceptional
2527	increase
2528	efficiency
2529	leads
2530	rewarding
2531	team-building
2532	problem-solving
2533	increment
2534	generation
2535	excellent
2536	customer
2537	members’
2538	competencies
2539	excellence
2540	spheres
2541	initiativecontribution
2542	achieving
2543	
objectives
2544	normal
2545	going
2546	csr-related
2547	methods
2548	reduce
2549	waste
2550	possessing
2551	rewarded
2552	extra
2553	mile
2554	duties
2555	short-staffed.
2556	highly
2557	practice.
2558	evaluated
2559	rule
2560	interval
2561	achieved
2562	levels:
2563	goal.
2564	met
2565	expectations.
2566	shown
2567	towards/
2568	agreed.
2569	improvement-
2570	expectation.
2571	show
2572	
accountability
2573	improve
2574	sometimes
2575	exceeded
2576	
accountable
2577	milestone
2578	showed
2579	often
2580	
against
2581	achievement.
2582	outstanding-
2583	
demonstrated
2584	unit
2585	
targets,
2586	achievements.
2587	position
2588	group
2589	retained
2590	criteria,
2591	member,
2592	he/she
2593	change/rotate
2594	seek/hire
2595	fresh
2596	team.
2597	benefits:
2598	lacs
2599	self
2600	cost
2601	outings
2602	
reward
2603	attract
2604	retain
2605	recognizing
2606	
exceptional
2607	attitude,
2608	
efforts
2609	parameters
2610	teamwork,
2611	leadership,
2612	quality.
2613	occurs
2614	quarterly,
2615	nominees
2616	selected
2617	
managers,
2618	hr,
2619	leadership
2620	consistent,
2621	motivating
2622	
practices.
2623	emphasizes
2624	clear
2625	communication,
2626	feedback,
2627	
organizational
2628	policy:
2629	
cheer
2630	boost
2631	morale,
2632	recognize
2633	confirmed
2634	(excluding
2635	trainees
2636	
probationers),
2637	awarded
2638	peers
2639	(once
2640	month)
2641	
support
2642	acts
2643	kindness,
2644	rules.
2645	nominations
2646	emailed
2647	
justification
2648	management.
2649	(valued
2650	each)
2651	redeemed
2652	
products
2653	t-catalogue
2654	encashed.
2655	tracking
2656	
managed
2657	leaderboard.
2658	delays
2659	point
2660	
deductions.
2661	travel
2662	outlines
2663	entitlements
2664	domestic
2665	travel.
2666	covers
2667	eligibility,
2668	modes,
2669	accommodation,
2670	meals,
2671	
reimbursements
2672	hierarchy.
2673	bookings
2674	details.
2675	authentic
2676	post-travel;
2677	deductions.
2678	non-reimbursable
2679	
include
2680	items,
2681	entertainment,
2682	companion
2683	trips,
2684	
insurance
2685	visa
2686	costs
2687	reimbursed
2688	receipts.
2689	emergency
2690	
self-arranged
2691	budget
2692	limits,
2693	guidelines.
2694	
domestic
2695	domestic_
2696	international_
2697	themselves
2698	mature
2699	behavior
2700	fall
2701	informal
2702	and/or
2703	
formal
2704	counseling,
2705	result.
2706	
immediately
2707	deemed
2708	judgment
2709	
management,
2710	following:
2711	falsification.
2712	fraud,
2713	embezzlement,
2714	defalcations,
2715	dishonest
2716	practices.
2717	violation.
2718	threatening,
2719	intimidating
2720	insubordinate
2721	physical
2722	violence.
2723	spending
2724	phones
2725	
indiscipline.
2726	advised
2727	restrict
2728	usage
2729	lunch
2730	
only
2731	emergency.
2732	removing
2733	destroying
2734	releasing
2735	
proprietary
2736	electronic
2737	data
2738	devices
2739	pen
2740	drives,
2741	
cds,
2742	dvd
2743	premises
2744	dealt
2745	
strictly
2746	offense
2747	
9.
2748	keeping
2749	unnecessary
2750	desktop
2751	machines.
2752	
10.
2753	influence
2754	use,
2755	possession,
2756	sale
2757	intoxicating
2758	
substances
2759	drugs.
2760	
11.
2761	firearms
2762	gambling.
2763	
12.
2764	harassment.
2765	consideration
2766	facts
2767	consultation
2768	
use
2769	trademarks
2770	stationery:
2771	seeks
2772	cooperation
2773	protecting
2774	logo
2775	used
2776	formal
2777	letterheads,
2778	stationery
2779	officially
2780	
correspondence.
2781	systems
2782	facility
2783	
shifting
2784	machines
2785	location
2786	circumstances,
2787	surfing
2788	unsolicited
2789	
sites
2790	
neither
2791	id,
2792	skype
2793	
messenger
2794	allowed.
2795	
confidential
2796	business-related
2797	material
2798	company,
2799	relating
2800	
practices,
2801	dealings
2802	affairs
2803	safety
2804	policy/procedures
2805	reasonably
2806	practicable
2807	steps
2808	health,
2809	
welfare
2810	follows:
2811	far
2812	
premises
2813	involve
2814	risk
2815	health.
2816	satisfactory
2817	
regards
2818	welfare.
2819	ensure,
2820	practicable,
2821	equipment
2822	
provided
2823	safe.
2824	raaper
2825	friends
2826	
family.
2827	please
2828	about
2829	attached
2830	program.
2831	progressive
2832	
environment
2833	cohesive.
2834	rapper
2835	payout
2836	policy,
2837	
points.
2838	initiative
2839	scheme,
2840	tie-ups
2841	avail
2842	discounts
2843	/wellness
2844	lifestyle.
2845	manyavar(zirakpur)
2846	peter
2847	england
2848	(sector
2849	17-
2850	c)
2851	polo,
2852	zirakpur
2853	dogs,
2854	(phase
2855	10,
2856	mohali
2857	fortis-
2858	sector
2859	62,
2860	sahibzada
2861	ajit
2862	singh
2863	nagar,
2864	punjab
2865	160062
2866	alchemist
2867	hospital,
2868	panchkula
2869	ibrahim
2870	travels
2871	max
2872	healthcare-
2873	shalby
2874	hospital
2875	motherhood
2876	indus
2877	3b2
2878	salon
2879	clove
2880	brew
2881	estate-
2882	80,
2883	clb-
2884	benefits_
2885	bright
2886	technologies!!
2887	anurag
2888	kumar
+91
2889	7217674436
2890	|
2891	anuragkumar7217@gmail.com
2892	linkedin.com/in/anuragkumar7217/
2893	github.com/anuragkumar7217
education
master
2894	applications,
2895	punjab,
2896	in
lovely
2897	university
2898	aug.
2899	2022
2900	2024
bachelor
2901	jul.
2902	2019
2903	2022
senior
2904	secondary,
2905	delhi,
2906	in
joseph
2907	mary
2908	school
2909	apr.
2910	2018
2911	mar.
2912	2019
higher
2913	in
delhi
2914	police
2915	2016
2916	2017
experience
software
2917	intern
2918	dec
2919	2024
2920	present
infocusresearch
2921	labs
2922	private
2923	remote
•
assisted
2924	designing,
2925	developing,
2926	testing
2927	applications
•
collaborated
2928	developers
2929	implement
2930	features
2931	optimize
2932	worked
2933	bug
2934	fixes,
debugging,
2935	improving
2936	efficiency
•
gained
2937	hands-on
2938	front-end
2939	back-end
2940	technologies
•
participated
2941	stand-ups,
2942	reviews,
2943	discussions
teaching
2944	assistant
2945	dec.
2946	2020
2947	2021
coding
2948	ninjas
2949	remote
•
resolved
2950	800
2951	student
2952	queries
2953	related
2954	structures
2955	algorithms
•
conducted
2956	debugging,
2957	optimization
2958	coding
2959	standards
•
assisted
2960	instructor
2961	classes
2962	workshops
•
supported
2963	students
2964	guidance
2965	feedback
projects
backupsync
2966	calendar
2967	react,
2968	zustand,
2969	node.js,
2970	mongodb
2971	feb
2972	mar
2973	2025
•
developed
2974	application
2975	authentication
2976	role-based
2977	control
2978	(admin/user)
•
implemented
2979	backup
2980	restore
2981	functionality,
2982	allowing
2983	users
2984	download
2985	zip
2986	file
•
used
2987	react
2988	zustand
2989	state
2990	node.js
2991	express
2992	backend
2993	operations
•
ensured
2994	seamless
2995	handling
2996	api
2997	integrations
textutils
2998	reactjs,
2999	javascript,
3000	tailwind,
3001	bootstrap
3002	apr
3003	2024
•
developed
3004	text
3005	manipulation
3006	utility
3007	real-time
3008	character
3009	word
3010	count
3011	functionalities
•
built
3012	user-friendly
3013	editor
3014	limit,
3015	ideal
3016	creation
•
implemented
3017	light
3018	dark
3019	mode
3020	theme
3021	management
student
3022	java,
3023	jdbc,
3024	swing
3025	jun
3026	2023
•
developed
3027	crud
3028	operations
3029	(create,
3030	read,
3031	update,
3032	delete)
•
implemented
3033	jdbc
3034	connect
3035	mysql
3036	retrieval
•
designed
3037	interface
3038	simplify
3039	management
•
enabled
3040	easy
3041	searching
3042	updating
3043	details
3044	administrative
3045	efficiency
technical
3046	skills
languages:
3047	c/c++
web
3048	development:
3049	html/css,
3050	tailwind
frameworks:
3051	wordpress,
3052	fastapi
developer
3053	tools:
3054	git,
3055	github
database:
3056	mysql,
3057	mongodb

